<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.duckmall</groupId>
        <artifactId>dm-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.duckmall</groupId>
    <artifactId>dm-item</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dm-item</name>
    <description>dm-item</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.version>2.2.2</mybatis.version>
        <lombok.version>1.18.2</lombok.version>
        <item.facade>1.0.0-SNAPSHOT</item.facade>
        <nacos.versin>0.2.2.RELEASE</nacos.versin>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--服务注册-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.versin}</version>
            </dependency>

            <!--sub models-->
            <dependency>
                <groupId>com.duckmall</groupId>
                <artifactId>dm-item-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duckmall</groupId>
                <artifactId>dm-item-facade</artifactId>
                <version>${item.facade}</version>
            </dependency>

            <dependency>
                <groupId>com.duckmall</groupId>
                <artifactId>dm-item-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duckmall</groupId>
                <artifactId>dm-item-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duckmall</groupId>
                <artifactId>dm-item-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.duckmall</groupId>
                <artifactId>dm-item-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--sub models end-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>dm-item-bootstrap</module>
    </modules>

</project>
